##
## Checks if the 'main' branch is merged into the building branch.
##

check-main-merged:
  stage: test
  only:
    - tags
  image: opusmind/gitlab-tools:latest
  script:
    - git fetch origin main:main
    - >
      if git merge-base --is-ancestor main HEAD; then
      echo "The main branch has been merged.";
      exit 0;
      else
      echo "The main branch has not been merged.";
      exit 1;
      fi
  tags:
    - gce-docker-runner